# Polyv-Live-SDK

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/lamdaer/polyv/live/bean/request/: PLLiveBaseRequest.java  PolyvLiveBaseRequest.java
src/main/java/com/lamdaer/polyv/live/bean/request/account/: ChangeChannelClassificationNameRequest.java
src/main/java/com/lamdaer/polyv/live/bean/request/interactive/: GetChannelLotteryRecordRequest.java  GetChannelQuestionnaireListRequest.java  GetCheckInsRequest.java  GetCheckResultRequest.java  GetQuestionnaireDetailsRequest.java  GetWinnerDetailRequest.java  GiveLikeRequest.java  QuestionBody.java  ReceiveInfoBody.java  SendRewardMessageRequest.java  SetChannelQuestionnaireRequest.java  SetLotteryWinnersRequest.java
src/main/java/com/lamdaer/polyv/live/bean/result/: PLLiveBaseResult.java  PLLiveCommonResult.java  PolyvLiveBaseResult.java  PolyvLiveCommonResult.java
src/main/java/com/lamdaer/polyv/live/constant/: ApiConstants.java
src/main/java/com/lamdaer/polyv/live/enumeration/: ErrorCodeEnum.java
src/main/java/com/lamdaer/polyv/live/service/: PLLiveRequestAbstractService.java  PolyvLiveRequestAbstractService.java
src/main/java/com/lamdaer/polyv/live/service/account/: PLLiveAccountService.java  PolyvLiveAccountService.java
src/main/java/com/lamdaer/polyv/live/service/account/impl/: PLLiveAccountServiceImpl.java  PolyvLiveAccountServiceImpl.java
src/main/java/com/lamdaer/polyv/live/service/interactive/: LiveInteractiveService.java  PolyvLiveInteractiveService.java
src/main/java/com/lamdaer/polyv/live/service/interactive/impl/: LiveInteractiveServiceImpl.java  PolyvLiveInteractiveServiceImpl.java
src/main/resources/: log4j2.xml
